{
  "name": "tdd-mooc-game-of-life",
  "version": "1.0.0-SNAPSHOT",
  "description": "TODO",
  "license": "TODO",
  "private": true,
  "dependencies": {
    "RLE-parser": "gist:90396dbb8bd8670b4f39ca94ace48a20",
    "line-reader": "^0.4.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.4.0",
    "prettier": "^2.3.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "mocha": {
    "parallel": true
  },
  "scripts": {
    "test": "mocha --require test/testing.mjs 'test/**/*.test.mjs'",
    "autotest": "npm run test -- --watch",
    "format": "prettier --write ."
  }
}
